// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BASKET         BITMAP         ".\\basketImage.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BASKETMASK     BITMAP         ".\\basketMask.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_GAMEBOARDMASK  BITMAP         ".\\backgroundMask.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_DIAMOND        BITMAP         ".\\diamond.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_DIAMONDMASK    BITMAP         ".\\diamondMask.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_GAMEBOARD      BITMAP         ".\\background.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_PLAYER         BITMAP         ".\\player.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_PLAYERMASK     BITMAP         ".\\playerMask.bmp"



//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENU MENU
{
    POPUP "File"
    {
        MENUITEM "&Exit", ID_FILE_EXIT
    }
    POPUP "Help"
    {
        MENUITEM "&About", ID_HELP_ABOUT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ABOUTBOX DIALOG 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 128, 40, 50, 14
    GROUPBOX        "About", IDC_STATIC, 7, 19, 113, 61
    LTEXT           "Created by Pedro Pena", IDC_STATIC, 15, 30, 74, 8, SS_LEFT
}
